<!doctype html>
<title>Example</title>
<style>
  * {
    box-sizing: border-box;
  }

  body {
    display: flex;
    min-height: 100vh;
    flex-direction: row;
    margin: 0;
  }

  h1 {
    font-size: 60px;
    text-align: center;
    margin: 0;
    padding: 20px 0;
    color: #00539f;
    text-shadow: 3px 3px 1px black;
  }

  img {
    display: block;
    margin: 0 auto;
  }

  p,
  li {
    font-size: 16px;
    line-height: 2;
    letter-spacing: 1px;
  }

  .col-1 {
    background: #D7E8D4;
    flex: 1;
  }

  .col-2 {
    display: flex;
    flex-direction: column;
    flex: 5;
  }

  .content {
    display: flex;
    flex-direction: row;
  }

  .content>article {
    flex: 3;
    min-height: 60vh;
  }

  .content>aside {
    background: beige;
    flex: 1;
  }

  header,
  footer {
    background: yellowgreen;
    height: 20vh;
  }

  header,
  footer,
  article,
  nav,
  aside {
    padding: 1em;
  }
</style>

<body>
  <nav class="col-1"></nav>
  <div class="col-2">
    <header>
      <h1> BridgeLabz is cool</h1>

    </header>
    <main class="content">
      <article>
        <p>At BridgeLabz,we're a techie community of</p>
        <ul>
          <li>Technologists</li>
          <li>Thinkers</li>
          <li>Builders</li>
        </ul>
        <p>Working together to keep the Employability of Engineers alive and accessible,
          so Tech Companies WorldWide can get contributors and creators for Technology Solutions.
          We belive this act of human collaboration across an employability platform is essential
          to individual growth and collective future.</p>

      </article>
      <aside><img src="./assets/BL_logo_square_jpg.jpg" alt="Hover Text" width="100%" height="100%"></aside>
    </main>
    <footer>
      <p>To Know about us, visit <a href="http://www.bridgelabz.com/">Bridgelabz</a>
        to learn even more about our mission i.e. <strong>Employability to all</strong></p>
    </footer>
  </div>
</body>